* {
	box-sizing: border-box;
}

html {
	font-family: 'Lato', sans-serif;
	background-image: image();
}

.lateral {
	background-color: gold;
	bottom: 0;
	left: 0;
	padding: 1em;
	position: fixed;
	top: 0;
	width: 350px;
}

/* Perfil */

.perfil__circulo {
	border-radius: 50%;
	height: 50px;
	overflow: hidden;
	margin: 0;
	width: 50px;
}

.perfil__foto {
	width: 100%;
}

.perfil__nombres {
	color:black;
	font-size: 20px;
	margin-left: .5em;
	width: 250px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.perfil__nombres, .perfil__circulo {
	display: inline-block;
	vertical-align: middle;
}

/* Información */

.informacion {
	color: #0F6A62;
	position: absolute;
	bottom: 1em;
}

.informacion__titulo {
	font-size: 18px;
}

/* Habilidades */
.habilidades {
	padding: 0;
}

.habilidad {
	background-color: #0F6A62;
	color: black;
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	padding: .5em;
}

.habilidad--proyecto {
	background-color: yellow;
	color: black;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	padding: .5em;
	font-weight: bold;
	border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 3px solid #ffffff;
}

/* Proyectos */

.proyectos {
	margin-left: 350px;
	padding: 1em;

	display: table;
}

.proyecto {
	display: table-cell;
	padding: 1em;
	width: 50%;
}

.proyecto__imagen {
	width: 100%;
}

.proyecto__titulo {
	color: orange;
	font-size: 18px;
	font-weight: bolder;
}

.proyecto__descripcion {
	color: white;
	font-weight: bolder;
	font-weight: lighter;
}